{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["share/*"],
      "@/components/*": ["share/components/*"],
      "@/lib/firebase": ["firebase.js"]
    }
  }
}
