{
  "name": "elbrit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/loader-nextjs": "^1.0.445",
    "jmespath": "^0.16.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "next": "14.2.29",
    "primereact": "^10.9.7",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.29"
  }
}
